# Cool

./: Cool.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cool/: Cool.csproj  Dockerfile  MappingConfig.cs  Program.cs  Startup.cs  mono_crash.11a6748113.0.json
Cool/Controllers/: BookAPIController.cs
Cool/DbContexts/: ApplicationDbContext.cs
Cool/Migrations/: 20210527075820_initial.Designer.cs  20210527075820_initial.cs  ApplicationDbContextModelSnapshot.cs
Cool/Models/: Book.cs
Cool/Models/Dto/: BookDto.cs  ResponseDto.cs
Cool/Properties/: launchSettings.json
Cool/Repository/: BookRepository.cs  IBookRepository.cs
k8s/: app.yml
